// Navigation Styles here
header {
        max-width: 900px;
        margin: 2% auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 2%;
        border-bottom: 2px dashed @navigation-border;
       
        }

      h1 {
          margin-left: 5%;
          font-size: 4rem;
      }
      nav {
       display: flex;
       flex-direction: row;
       justify-content: space-between;
       width: 35%;
       margin-right: 8%;
       a {
           text-decoration: none;
           color: black;
           font-size: 1.6rem;
       }
        }
    }

  